DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12781474
DB_PASS=Please wait
DB_NAME=sql12781474
DB_PORT=3306
PORT=3000
DATABASE_URL=postgres://neondb_owner:npg_fPyHJ4LbTVC2@ep-floral-tooth-a50aq6xu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
